.detail-wrapper {
  gap: 60px;
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: center;
  max-width: 100%;
}

.detail-image {
  width: 500px;
  height: 500px;
}

.detail-description {
  max-width: 600px;
  gap: 35px;
}

.detail-name {
  font-size: 42px;
  font-weight: 500;
  margin-bottom: 30px;
}

.detail-text {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 25px;
}

.detail-extra {
  gap: 24px;
  display: flex;
  align-items: center;
}

.detail-button {
  display: block;
  justify-content: auto;
  align-items: auto;
  background: #fff2db;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: none;
  margin-bottom: 10px;
}

.detail-iconWrap {
  display: block;
  margin: 0 auto;
  width: 50px;
  height: 50px;
}

.detail-iconDescr {
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 400;
}

@media (max-width: 960px) {
  .detail-wrapper {
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .detail-description {
    gap: 20px;
  }
}
